<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebStudio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
        integrity="sha512-4xo8blKMVCiXpTaLzQSLSw3KFOVPWhm/TRtuPVc4WG6kUgjH6J03IBuG7JZPkcWMxJ5huwaBpOpnwYElP/m6wg=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:wght@800&family=Roboto:wght@400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>

    <header class="header">
        <div class="container">
            <nav class="header__nav">
                <a class="link logo" href="./index.html">
                    Web<span class="header__logo-color">Studio</span>
                </a>
                <ul class="list header__menu">
                    <li class="header__menu-item">
                        <a class="link header__menu-link current" href="./index.html">Studio</a>
                    </li>
                    <li class="header__menu-item">
                        <a class="link header__menu-link" href="./portfolio.html">Portfolio</a>
                    </li>
                    <li class="header__menu-item">
                        <a class="link header__menu-link" href="">Contacts</a>
                    </li>
                </ul>
            </nav>
            <address class="header__address">
                <ul class="list header__contact">
                    <li class="header__contact-item">
                        <a class="link header__contact-link" href="mailto:info@devstudio.com">info@devstudio.com</a>
                    </li>
                    <li class="header__contact-item">
                        <a class="link header__contact-link" href="tel:+110001111111">+11 (000) 111-11-11</a>
                    </li>
                </ul>
            </address>
            <button class="menu-toggle js-open-menu header__burger" aria-expanded="false" aria-controls="mobile-menu">
                <svg class="icon-burger" width="32" height="22">
                    <use href="./images/icons.svg#icon-burger"></use>
                </svg>
            </button>
        </div>
    </header>

    <main class="main">

        <section class="portfolio">
            <div class="container">
                <h1 class="visually-hidden">Portfolio</h1>
                <ul class="list portfolio__filter">
                    <li class="portfolio__filter-item">
                        <button class="portfolio__filter-button current" type="button">All</button>
                    </li>
                    <li class="portfolio__filter-item">
                        <button class="portfolio__filter-button" type="button">Web Site</button>
                    </li>
                    <li class="portfolio__filter-item">
                        <button class="portfolio__filter-button" type="button">App</button>
                    </li>
                    <li class="portfolio__filter-item">
                        <button class="portfolio__filter-button" type="button">Design</button>
                    </li>
                    <li class="portfolio__filter-item">
                        <button class="portfolio__filter-button" type="button">Marketing</button>
                    </li>
                </ul>
                <ul class="list portfolio__list">
                    <li class="portfolio__item">
                        <a class="link portfolio__link" href="">
                            <div class="portfolio__item-block">
                                <img class="portfolio__img" srcset="./images/portfolio-1.jpg 1x, ./images/portfolio-1@2x.jpg 2x" src="./images/portfolio-1@2x.jpg"
                                    alt="Banking App Interface Concept">
                                <p class="portfolio__text">14 Stylish and User-Friendly App Design
                                    Concepts · Task Manager App · Calorie
                                    Tracker App · Exotic Fruit Ecommerce
                                    App · Cloud Storage App
                                </p>
                            </div>
                            <div class="item-info portfolio__info">
                                <h2 class="item-title">Banking App Interface Concept</h2>
                                <p class="item-text">App</p>
                            </div>

                        </a>
                    </li>
                    <li class="portfolio__item">
                        <a class="link portfolio__link" href="">
                            <div class="portfolio__item-block">
                                <img class="portfolio__img" srcset="./images/portfolio-2.jpg 1x, ./images/portfolio-2@2x.jpg 2x" src="./images/portfolio-2.jpg" alt="Cashless Payment">
                                <p class="portfolio__text">14 Stylish and User-Friendly App Design
                                    Concepts · Task Manager App · Calorie
                                    Tracker App · Exotic Fruit Ecommerce
                                    App · Cloud Storage App
                                </p>
                            </div>
                            <div class="item-info portfolio__info">
                                <h2 class="item-title">Cashless Payment</h2>
                                <p class="item-text">Marketing</p>
                            </div>

                        </a>
                    </li>
                    <li class="portfolio__item">
                        <a class="link portfolio__link" href="">
                            <div class="portfolio__item-block">
                                <img class="portfolio__img" srcset="./images/portfolio-3.jpg 1x, ./images/portfolio-3@2x.jpg 2x" src="./images/portfolio-3.jpg" alt="Meditation App">
                                <p class="portfolio__text">14 Stylish and User-Friendly App Design
                                    Concepts · Task Manager App · Calorie
                                    Tracker App · Exotic Fruit Ecommerce
                                    App · Cloud Storage App
                                </p>
                            </div>
                            <div class="item-info portfolio__info">
                                <h2 class="item-title">Meditation App</h2>
                                <p class="item-text">App</p>
                            </div>

                        </a>
                    </li>
                    <li class="portfolio__item">
                        <a class="link portfolio__link" href="">
                            <div class="portfolio__item-block">
                                <img class="portfolio__img" srcset="./images/portfolio-4.jpg 1x, ./images/portfolio-4@2x.jpg 2x" src="./images/portfolio-4.jpg" alt="Taxi Service">
                                <p class="portfolio__text">14 Stylish and User-Friendly App Design
                                    Concepts · Task Manager App · Calorie
                                    Tracker App · Exotic Fruit Ecommerce
                                    App · Cloud Storage App
                                </p>
                            </div>
                            <div class="item-info portfolio__info">
                                <h2 class="item-title">Taxi Service</h2>
                                <p class="item-text">Marketing</p>
                            </div>

                        </a>
                    </li>
                    <li class="portfolio__item">
                        <a class="link portfolio__link" href="">
                            <div class="portfolio__item-block">
                                <img class="portfolio__img" srcset="./images/portfolio-5.jpg 1x, ./images/portfolio-5@2x.jpg 2x" src="./images/portfolio-5.jpg" alt="Screen Illustrations">
                                <p class="portfolio__text">14 Stylish and User-Friendly App Design
                                    Concepts · Task Manager App · Calorie
                                    Tracker App · Exotic Fruit Ecommerce
                                    App · Cloud Storage App
                                </p>
                            </div>
                            <div class="item-info portfolio__info">
                                <h2 class="item-title">Screen Illustrations</h2>
                                <p class="item-text">Design</p>
                            </div>

                        </a>
                    </li>
                    <li class="portfolio__item">
                        <a class="link portfolio__link" href="">
                            <div class="portfolio__item-block">
                                <img class="portfolio__img" srcset="./images/portfolio-6.jpg 1x, ./images/portfolio-6@2x.jpg 2x" src="./images/portfolio-6.jpg" alt="Online Courses">
                                <p class="portfolio__text">14 Stylish and User-Friendly App Design
                                    Concepts · Task Manager App · Calorie
                                    Tracker App · Exotic Fruit Ecommerce
                                    App · Cloud Storage App
                                </p>
                            </div>
                            <div class="item-info portfolio__info">
                                <h2 class="item-title">Online Courses</h2>
                                <p class="item-text">Marketing</p>
                            </div>

                        </a>
                    </li>
                    <li class="portfolio__item">
                        <a class="link portfolio__link" href="">
                            <div class="portfolio__item-block">
                                <img class="portfolio__img" srcset="./images/portfolio-7.jpg 1x, ./images/portfolio-7@2x.jpg 2x" src="./images/portfolio-7.jpg"
                                    alt="Instagram Stories Concept">
                                <p class="portfolio__text">14 Stylish and User-Friendly App Design
                                    Concepts · Task Manager App · Calorie
                                    Tracker App · Exotic Fruit Ecommerce
                                    App · Cloud Storage App
                                </p>
                            </div>
                            <div class="item-info portfolio__info">
                                <h2 class="item-title">Instagram Stories Concept</h2>
                                <p class="item-text">Design</p>
                            </div>

                        </a>
                    </li>
                    <li class="portfolio__item">
                        <a class="link portfolio__link" href="">
                            <div class="portfolio__item-block">
                                <img class="portfolio__img" srcset="./images/portfolio-8.jpg 1x, ./images/portfolio-8@2x.jpg 2x" src="./images/portfolio-8.jpg" alt="Organic Food">
                                <p class="portfolio__text">14 Stylish and User-Friendly App Design
                                    Concepts · Task Manager App · Calorie
                                    Tracker App · Exotic Fruit Ecommerce
                                    App · Cloud Storage App
                                </p>
                            </div>
                            <div class="item-info portfolio__info">
                                <h2 class="item-title">Organic Food</h2>
                                <p class="item-text">Web Site</p>
                            </div>

                        </a>
                    </li>
                    <li class="portfolio__item">
                        <a class="link portfolio__link" href="">
                            <div class="portfolio__item-block">
                                <img class="portfolio__img" srcset="./images/portfolio-9.jpg 1x, ./images/portfolio-9@2x.jpg 2x" src="./images/portfolio-9.jpg" alt="Fresh Coffee">
                                <p class="portfolio__text">14 Stylish and User-Friendly App Design
                                    Concepts · Task Manager App · Calorie
                                    Tracker App · Exotic Fruit Ecommerce
                                    App · Cloud Storage App
                                </p>
                            </div>
                            <div class="item-info portfolio__info">
                                <h2 class="item-title">Fresh Coffee</h2>
                                <p class="item-text">Web Site</p>
                            </div>

                        </a>
                    </li>
                </ul>
            </div>

        </section>

    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer__info">
                <a class="link logo footer__logo" href="./index.html">
                    Web<span class="footer__logo-color">Studio</span>
                </a>
                <p class="footer__text">
                    Increase the flow of customers and
                    sales for your business with digital
                    marketing & growth solutions.
                </p>
            </div>
            <div class="footer__social">
                <p class="footer__socials-text">Social media</p>
                <ul class="list socials__list footer__socials-list">
                    <li class="socials__list-item footer__socials-item">
                        <a class="link socials__list-link footer__socials-link" href="">
                            <svg class="icon-social" width="24" height="24">
                                <use href="./images/icons.svg#icon-instagram"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="socials__list-item footer__socials-item">
                        <a class="link socials__list-link footer__socials-link" href="">
                            <svg class="icon-social" width="24" height="24">
                                <use href="./images/icons.svg#icon-twitter"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="socials__list-item footer__socials-item">
                        <a class="link socials__list-link footer__socials-link" href="">
                            <svg class="icon-social" width="24" height="24">
                                <use href="./images/icons.svg#icon-facebook"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="socials__list-item footer__socials-item">
                        <a class="link socials__list-link footer__socials-link" href="">
                            <svg class="icon-social" width="24" height="24">
                                <use href="./images/icons.svg#icon-linkedin"></use>
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="footer__subscribe">
                <p class="footer__subscribe-title">Subscribe</p>
                <form class="footer__form">
                    <label class="footer__form-label">
                        <input class="footer__form-input" type="email" placeholder="E-mail" name="subscribe">
                    </label>
                    <button class="footer__form-button" type="submit">
                        Subscribe
                        <svg class="icon-subscribe" width="24" height="24">
                            <use href="./images/icons.svg#icon-subscribe-icon"></use>
                        </svg>
                    </button>
                </form>
            </div>
        </div>
    </footer>

    <div class="menu-container js-menu-container" id="mobile-menu">
        <button class="menu-toggle js-close-menu modal__button-close" type="button">
            <svg class="modal__close-icon" width="8" height="8">
                <use href="./images/icons.svg#icon-modal-close"></use>
            </svg>
        </button>
        <nav class="header__nav">
            <ul class="list header__menu header__mobile-menu">
                <li class="header__menu-item">
                    <a class="link header__menu-link current" href="./index.html">Studio</a>
                </li>
                <li class="header__menu-item">
                    <a class="link header__menu-link" href="./portfolio.html">Portfolio</a>
                </li>
                <li class="header__menu-item">
                    <a class="link header__menu-link" href="">Contacts</a>
                </li>
            </ul>
        </nav>

        <div class="header__mobile-block">
            <address class="header__address header__mobile-address">
                <ul class="list header__contact">
                    <li class="header__contact-item">
                        <a class="link header__contact-link header__contact-tel" href="tel:+110001111111">+11 (000)
                            111-11-11</a>
                    </li>
                    <li class="header__contact-item">
                        <a class="link header__contact-link" href="mailto:info@devstudio.com">info@devstudio.com</a>
                    </li>
                </ul>
            </address>

            <ul class="list socials__list footer__socials-list header__socials">
                <li class="socials__list-item footer__socials-item">
                    <a class="link socials__list-link footer__socials-link" href="">
                        <svg class="icon-social" width="24" height="24">
                            <use href="./images/icons.svg#icon-instagram"></use>
                        </svg>
                    </a>
                </li>
                <li class="socials__list-item footer__socials-item">
                    <a class="link socials__list-link footer__socials-link" href="">
                        <svg class="icon-social" width="24" height="24">
                            <use href="./images/icons.svg#icon-twitter"></use>
                        </svg>
                    </a>
                </li>
                <li class="socials__list-item footer__socials-item">
                    <a class="link socials__list-link footer__socials-link" href="">
                        <svg class="icon-social" width="24" height="24">
                            <use href="./images/icons.svg#icon-facebook"></use>
                        </svg>
                    </a>
                </li>
                <li class="socials__list-item footer__socials-item">
                    <a class="link socials__list-link footer__socials-link" href="">
                        <svg class="icon-social" width="24" height="24">
                            <use href="./images/icons.svg#icon-linkedin"></use>
                        </svg>
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <script src="./js/mobile-menu.js"></script>


</body>

</html>